{
  "name": "LaTeX",
  "image": "ghcr.io/benni-tec/devcontainers-latex:main",
  "postCreateCommand": "tlmgr update --self && texhash",
  "customizations": {
    "vscode": {
      "extensions": [
        "James-Yu.latex-workshop"
      ],
      "settings": {
        "latex-workshop.latex.recipe.default": "lualatex",
        "latex-workshop.latex.tools": [
          {
            "name": "lualatex",
            "command": "texliveonfly",
            "args": [
              "--compiler=lualatex",
              "--arguments=-interaction=nonstopmode -synctex=1",
              "%DOC%"
            ]
          }
        ],
        "latex-workshop.latex.recipes": [
          {
            "name": "lualatex",
            "tools": ["lualatex"]
          }
        ]
      }
    }
  }
}